<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.igor-petruk.furrymap</groupId>
    <artifactId>furrymap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>FurryMap</name>
    <description>Scala ORM to MongoDB</description>
    <url>http://github.com/igor-petruk/furrymap</url>

    <developers>
        <developer>
            <id>igor-petruk</id>
            <name>Igor Petruk</name>
            <email>igor.petrouk@gmail.com</email>
        </developer>

        <developer>
            <id>boui</id>
            <name>Rocksy Seletska</name>
            <email>rocksyseletska2837@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/igor-petruk/furrymap.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/igor-petruk/furrymap.git</developerConnection>
        <url>https://github.com/igor-petruk/furrymap</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/igor-petruk/furrymap/issues</url>
    </issueManagement>


    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest</artifactId>
            <version>1.4.RC2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includes>
                        <include>**/*Spec*</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
